# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.13.1
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.4.44+v210714

# Mod Properties
	mod_version = 1.1.6
	maven_group = essential-client
	archives_base_name = essential-client

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.35.1+1.16
	modmenu_version=1.16.18
	arucas_version=1.1.3